#release configuration
#Tue Oct 17 17:11:33 BST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=release-0.0.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/jjayaraman/maven
preparationGoals=clean verify
project.scm.com.jai.maven\:release.tag=HEAD
project.scm.com.jai.maven\:release.connection=scm\:git\:https\://github.com/jjayaraman/maven
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
project.dev.com.jai.maven\:release=0.0.2-SNAPSHOT
completedPhase=end-release
project.rel.com.jai.maven\:release=0.0.1
